/FILNAM,P1-6
/title, P1-6_Truss /prep7
et, 1, link180

! Material 1 
mp, ex, 1, 3.e7
mp, prxy, 1, 0.28

r, 1, 3.141592

n, 1, 0.0, 0.0, 0.0
n, 2, 0.0, 60.0, 0.0
n, 3, 40.0, 60.0, 0.0
n, 4, 40.0, 30.0, 0.0
n, 5, 80.0, 60.0, 0.0
n, 6, 80.0, 40.0, 0.0
n, 7, 120.0, 60.0, 0.0
n, 8, 120.0, 30.0, 0.0
n, 9, 160.0, 60.0, 0.0
n, 10, 160.0, 0.0, 0.0


! Set properties before creating elements 
mat, 1 real, 1
en, 1, 1, 2 		
en, 2, 2, 3

d, 1, all, 0. 
d, 10, all, 0.

f, 2, fy, -1000. 
f, 3, fy, -1000.
f, 5, fy, -1000. 
f, 7, fy, -1000.
f, 9, fy, -1000. 

finish
/solu
antype, static 
solve 
save
finish
