/FILNAM, Problem3.4
/title, CastIron
/prep7

ET,1,PLANE183   
!*  
KEYOPT,1,1,1
KEYOPT,1,3,1
KEYOPT,1,6,0
!*  
!*  
MPTEMP,,,,,,,,  
MPTEMP,1,0  
MPDATA,EX,1,,18e6   
MPDATA,PRXY,1,,0.2  
K,1,0,0,0,  
K,2,2.125,0,0,  
K,3,2.125,0.375,0,  
K,4,1.1,0.375,0,
K,5,0.5,0.475,0,  
K,6,0.5,1.0625,0,   
K,7,0,1.0625,0, 
K,8,0.5,.375,0, 

CYL4,0.5,0.375,0.1 

FLST,2,6,3  
FITEM,2,1   
FITEM,2,2   
FITEM,2,3   
FITEM,2,8   
FITEM,2,6   
FITEM,2,7   
A,P51X  

FLST,2,2,5,ORDE,2   
FITEM,2,1   
FITEM,2,-2  
ASBA,P51X,  1  

DL,P51X, ,UY,0  
DL,P51X, ,UX,0  
SFL,P51X,PRES,-10000, 

MSHKEY,0
CM,_Y,AREA  
ASEL, , , ,       3 
CM,_Y1,AREA 
CHKMSH,'AREA'   
CMSEL,S,_Y  
!*  
AMESH,_Y1   
!*  
CMDELE,_Y   
CMDELE,_Y1  
CMDELE,_Y2  

AREFINE,_Y1, , ,2,0,1,1 

FC,1,S,XTEN,
FC,1,S,YTEN,57e3
FC,1,S,ZTEN,
FC,1,S,XCMP,
FC,1,S,YCMP,
FC,1,S,ZCMP,
FC,1,S,XY,  
FC,1,S,YZ,  
FC,1,S,XZ,  
FC,1,S,XYCP,
FC,1,S,YZCP,
FC,1,S,XZCP,
!*  
FC,1,EPEL,XTEN, 
FC,1,EPEL,YTEN, 
FC,1,EPEL,ZTEN, 
FC,1,EPEL,XCMP, 
FC,1,EPEL,YCMP, 
FC,1,EPEL,ZCMP, 
FC,1,EPEL,XY,   
FC,1,EPEL,YZ,   
FC,1,EPEL,XZ,   

