/PREP7  
 
ET,1,PLANE182  
 
KEYOPT,1,1,0
KEYOPT,1,3,3
KEYOPT,1,6,0

R,1,2,  

MPTEMP,,,,,,,,  
MPTEMP,1,0  
MPDATA,EX,1,,3e7
MPDATA,PRXY,1,,0.3  

K,1,0,0,0
K,2,0,10,0
K,3,80,10,0
K,4,80,0,0

L, 1, 2
L, 2, 3
L, 3, 4
L, 4, 1

AL, all

MSHKEY,0
CM,_Y,AREA  
ASEL, , , ,       1 
CM,_Y1,AREA 
CHKMSH,'AREA'   
CMSEL,S,_Y  
!*  
AMESH,_Y1   
!*  
CMDELE,_Y   
CMDELE,_Y1  
CMDELE,_Y2  
!*  
FLST,5,1,5,ORDE,1   
FITEM,5,1   
CM,_Y,AREA  
ASEL, , , ,P51X 
CM,_Y1,AREA 
CMSEL,S,_Y  
CMDELE,_Y   
!*  
!*  
AREFINE,_Y1, , ,1,0,1,1 
CMDELE,_Y1  
!*  
FLST,2,1,4,ORDE,1   
FITEM,2,1   


DL,P51X, ,UX,0  
FLST,2,1,4,ORDE,1   
FITEM,2,1   

DL,P51X, ,UY,0  
FLST,2,1,4,ORDE,1   
FITEM,2,2   

SFL,P51X,PRES,20000,
