<RASAeroDocument>
  <FileVersion>2</FileVersion>
  <RocketDesign>
    <NoseCone>
      <PartType>NoseCone</PartType>
      <Length>14</Length>
      <Diameter>4.069</Diameter>
      <Shape>Tangent Ogive</Shape>
      <BluntRadius>0</BluntRadius>
      <Location>0</Location>
      <Color>Black</Color>
    </NoseCone>
    <BodyTube>
      <PartType>BodyTube</PartType>
      <Length>62</Length>
      <Diameter>4.069</Diameter>
      <LaunchLugDiameter>0</LaunchLugDiameter>
      <LaunchLugLength>0</LaunchLugLength>
      <RailGuideDiameter>0.25</RailGuideDiameter>
      <RailGuideHeight>0.25</RailGuideHeight>
      <LaunchShoeArea>0</LaunchShoeArea>
      <Location>14</Location>
      <Color>Black</Color>
      <BoattailLength>0</BoattailLength>
      <BoattailRearDiameter>0</BoattailRearDiameter>
      <BoattailOffset>0</BoattailOffset>
      <Overhang>0</Overhang>
      <Fin>
        <Count>3</Count>
        <Chord>12</Chord>
        <Span>5.5</Span>
        <SweepDistance>10</SweepDistance>
        <TipChord>3</TipChord>
        <Thickness>0.21</Thickness>
        <LERadius>0.02</LERadius>
        <Location>12</Location>
        <AirfoilSection>Hexagonal</AirfoilSection>
        <FX1>1</FX1>
        <FX3>0.49</FX3>
      </Fin>
    </BodyTube>
    <Booster>
      <PartType>Booster</PartType>
      <Length>48</Length>
      <Diameter>4.069</Diameter>
      <InsideDiameter>4.069</InsideDiameter>
      <LaunchLugDiameter>0</LaunchLugDiameter>
      <LaunchLugLength>0</LaunchLugLength>
      <RailGuideDiameter>0.25</RailGuideDiameter>
      <RailGuideHeight>0.25</RailGuideHeight>
      <LaunchShoeArea>0</LaunchShoeArea>
      <Location>76</Location>
      <ShoulderLength>0</ShoulderLength>
      <Color>Black</Color>
      <NozzleExitDiameter>0</NozzleExitDiameter>
      <BoattailLength>2</BoattailLength>
      <BoattailRearDiameter>3.36</BoattailRearDiameter>
      <Fin>
        <Count>3</Count>
        <Chord>16</Chord>
        <Span>6</Span>
        <SweepDistance>11</SweepDistance>
        <TipChord>4</TipChord>
        <Thickness>0.21</Thickness>
        <LERadius>0.02</LERadius>
        <Location>16</Location>
        <AirfoilSection>Hexagonal</AirfoilSection>
        <FX1>1</FX1>
        <FX3>0.49</FX3>
      </Fin>
    </Booster>
    <Surface>Camouflage Paint</Surface>
    <CP>0</CP>
    <ModifiedBarrowman>True</ModifiedBarrowman>
    <Turbulence>False</Turbulence>
    <SustainerNozzle>0</SustainerNozzle>
    <Booster1Nozzle>0</Booster1Nozzle>
    <Booster2Nozzle>0</Booster2Nozzle>
    <UseBooster1>False</UseBooster1>
    <UseBooster2>False</UseBooster2>
    <Comments />
  </RocketDesign>
  <LaunchSite>
    <Altitude>800</Altitude>
    <Pressure>0</Pressure>
    <RodAngle>2</RodAngle>
    <RodLength>12</RodLength>
    <Temperature>75</Temperature>
    <WindSpeed>10</WindSpeed>
  </LaunchSite>
  <Recovery>
    <Altitude1>1000</Altitude1>
    <Altitude2>800</Altitude2>
    <DeviceType1>Parachute</DeviceType1>
    <DeviceType2>Parachute</DeviceType2>
    <Event1>True</Event1>
    <Event2>True</Event2>
    <Size1>42</Size1>
    <Size2>90</Size2>
    <EventType1>Apogee</EventType1>
    <EventType2>Altitude</EventType2>
    <CD1>0.7</CD1>
    <CD2>0.85</CD2>
  </Recovery>
  <MachAlt />
  <SimulationList>
    <Simulation>
      <SustainerEngine>L1736  (GOW)</SustainerEngine>
      <SustainerLaunchWt>20.7</SustainerLaunchWt>
      <SustainerNozzleDiameter>1.675</SustainerNozzleDiameter>
      <SustainerCG>51.29</SustainerCG>
      <SustainerIgnitionDelay>1</SustainerIgnitionDelay>
      <Booster1Engine>L1736  (GOW)</Booster1Engine>
      <Booster1LaunchWt>40.8</Booster1LaunchWt>
      <Booster1SeparationDelay>0.2</Booster1SeparationDelay>
      <Booster1IgnitionDelay>0</Booster1IgnitionDelay>
      <Booster1CG>79.24</Booster1CG>
      <Booster1NozzleDiameter>1.675</Booster1NozzleDiameter>
      <IncludeBooster1>True</IncludeBooster1>
      <Booster2LaunchWt>0</Booster2LaunchWt>
      <Booster2Delay>0</Booster2Delay>
      <Booster2CG>0</Booster2CG>
      <Booster2NozzleDiameter>0</Booster2NozzleDiameter>
      <IncludeBooster2>False</IncludeBooster2>
      <FlightTime>0</FlightTime>
      <TimetoApogee>30.65055</TimetoApogee>
      <MaxAltitude>16494.61</MaxAltitude>
      <MaxVelocity>1579.507</MaxVelocity>
      <OptimumWt>15.648</OptimumWt>
      <OptimumMaxAlt>15.648</OptimumMaxAlt>
    </Simulation>
    <Simulation>
      <SustainerEngine>L1750  (GOW)</SustainerEngine>
      <SustainerLaunchWt>20.7</SustainerLaunchWt>
      <SustainerNozzleDiameter>1.675</SustainerNozzleDiameter>
      <SustainerCG>51.29</SustainerCG>
      <SustainerIgnitionDelay>1</SustainerIgnitionDelay>
      <Booster1Engine>L1750  (GOW)</Booster1Engine>
      <Booster1LaunchWt>40.8</Booster1LaunchWt>
      <Booster1SeparationDelay>0.4</Booster1SeparationDelay>
      <Booster1IgnitionDelay>0</Booster1IgnitionDelay>
      <Booster1CG>79.24</Booster1CG>
      <Booster1NozzleDiameter>1.675</Booster1NozzleDiameter>
      <IncludeBooster1>True</IncludeBooster1>
      <Booster2LaunchWt>0</Booster2LaunchWt>
      <Booster2Delay>0</Booster2Delay>
      <Booster2CG>0</Booster2CG>
      <Booster2NozzleDiameter>0</Booster2NozzleDiameter>
      <IncludeBooster2>False</IncludeBooster2>
      <FlightTime>0</FlightTime>
      <TimetoApogee>30.38054</TimetoApogee>
      <MaxAltitude>16122.63</MaxAltitude>
      <MaxVelocity>1567.886</MaxVelocity>
      <OptimumWt>0</OptimumWt>
      <OptimumMaxAlt>0</OptimumMaxAlt>
    </Simulation>
  </SimulationList>
</RASAeroDocument>