/FILNAM, Tutorial5C
/title, 3D Beam Sample Problem - An 'L' - Beam
/prep7

n, 1, 0.0, 0.0, 0.0
n, 2, 12.0, 0.0, 0.0 
n, 3, 12.0, 6.0, 0.0 
n, 4, 12.0, 0.0, 4.0

et, 1, beam188

! Material Properties
mp, ex, 1, 1.e7
mp, prxy, 1, 0.3

keyopt, 1, 3, 3

keyopt, 1, 4, 2

sectype, 1, beam, rect
secdata, 1.0, 0.25

! element connection and orientation
en, 1, 1, 2, 4

en, 2, 2, 3, 4

! Displacement boundary conditions
d, 1, ux, 0.
d, 1, uy, 0.
d, 1, uz, 0.
d, 1, rotx, 0.
d, 1, roty, 0.
d, 1, rotz, 0.

! (We could have used d, 1, all, 0.0 to define all root restraints.)

! Applied Force
f, 3, fz, -5.0
finish

/solu
antype, static
solve
save
finish

/post1
