


 SOLUTION HISTORY INFORMATION FOR JOB: 4.10Check.mntr                                                                                                                                                                                                                                                      
 ANSYS RELEASE 2023 R2          BUILD 23.2        01:02:35    11/02/2023

  LOAD   SUB-  NO.  NO.    TOTL  INCREMENT    TOTAL         VARIAB 1     VARIAB 2     VARIAB 3     VARIAB 4
  STEP   STEP ATTMP ITER   ITER  TIME/LFACT   TIME/LFACT    MONITOR      MONITOR      MONITOR     MONITOR
                                                             Wall         MxDs         MxPl         MxRe

     1      1    1     1      1     1.0000       1.0000      0.13070E-01  0.54254E-03   0.0000       0.0000    
