


 SOLUTION HISTORY INFORMATION FOR JOB: EyeBoltFirst.mntr                                                                                                                                                                                                                                                   
 ANSYS RELEASE 2023 R2          BUILD 23.2        02:18:46    12/11/2023

  LOAD   SUB-  NO.  NO.    TOTL  INCREMENT    TOTAL         VARIAB 1     VARIAB 2     VARIAB 3     VARIAB 4
  STEP   STEP ATTMP ITER   ITER  TIME/LFACT   TIME/LFACT    MONITOR      MONITOR      MONITOR     MONITOR
                                                             Wall         MxDs         MxPl         MxRe

     1      1    1     1      1     1.0000       1.0000       11.488     -0.26458E-03   0.0000       0.0000    
