Auto-Transcript Start Time:  18:06:24, 02 Feb 2024 Central Standard Time 
Current Directory: "C:\Users\davee"

              Welcome to Fluent Remote Visualization Client 2023 R2

              Copyright 1987-2023 ANSYS, Inc. All Rights Reserved.
              Unauthorized use, distribution or duplication is prohibited.
              This product is subject to U.S. laws governing export and re-export.
              For full Legal Notice, see documentation.

Build Time: May 29 2023 07:41:19 EDT  Build Id: 10212  


Cleanup script file is "C:\Users\davee\\cleanup-fluent-flremote-DESKTOP-HOGNH48-17540.bat"
(cx-gui-do cx-activate-tab-index "NavigationPane*Frame1(TreeTab)" 0)
(cx-gui-do cx-activate-tab-index "NavigationPane*Frame1(TreeTab)" 1)
>>> /exit y
