Auto-Transcript Start Time:  16:11:26, 30 Sep 2024 Central Daylight Time 
Current Directory: "C:\Users\davee"

              Welcome to ANSYS Fluent 2023 R2

              Copyright 1987-2023 ANSYS, Inc. All Rights Reserved.
              Unauthorized use, distribution or duplication is prohibited.
              This product is subject to U.S. laws governing export and re-export.
              For full Legal Notice, see documentation.

Build Time: May 29 2023 07:58:23 EDT  Build Id: 10212  
 
Connected License Server List:	

Unexpected license problem; exiting.
