/FILNAM, 5.64_Input
/title, 3D Piston Ring
/prep7

n,	1,	0,	0,
n,	2,	0.2105,	0.8932,
n,	3,	0.4211,	1.2276,
n,	4,	0.6316,	1.4586,
n,	5,	0.8421,	1.6307,
n,	6,	1.0526,	1.7614,
n,	7,	1.2632,	1.8593,
n,	8,	1.4737,	1.9295,
n,	9,	1.6842,	1.9749,
n,	10,	1.8947,	1.9972,
n,	11,	2.1053,	1.9972,
n,	12,	2.3158,	1.9749,
n,	13,	2.5263,	1.9295,
n,	14,	2.7368,	1.8593,
n,	15,	2.9474,	1.7614,
n,	16,	3.1579,	1.6307,
n,	17,	3.3684,	1.4586,
n,	18,	3.5789,	1.2276,
n,	19,	3.7895,	0.8932,
n,	20,	4,	0,


et, 1, beam188

! Material Properties
mp, ex, 1, 18e6
mp, prxy, 1, 0.3

keyopt, 1, 3, 3
keyopt, 1, 4, 2

sectype, 1, beam, rect
secdata, 0.3, 0.2

! element connection and orientation
en, 1, 1, 2
en, 2, 2, 3
en, 3, 3, 4
en, 4, 4, 5
en, 5, 5, 6
en, 6, 6, 7
en, 7, 7, 8
en, 8, 8, 9
en, 9, 9, 10
en, 10, 10, 11
en, 11, 11, 12
en, 12, 12, 13
en, 13, 13, 14
en, 14, 14, 15
en, 15, 15, 16
en, 16, 16, 17
en, 17, 17, 18
en, 18, 18, 19
en, 19, 19, 20



! Displacement boundary conditions
d, 1, all, 0.0
d, 20, uz, 0.0

f, 20, fy, -5.3625

/solu
antype, static
solve
save
finish

/post1
