data:
  config:
    ambPressure: 101324.99674500001
    burnoutThrustThres: 0.1
    burnoutWebThres: 2.5400050800101604e-05
    mapDim: 750
    maxMassFlux: 1406.4697609001405
    maxPressure: 10342500.000000002
    minPortThroat: 2.0
    timestep: 0.03
  grains:
  - properties:
      coreDiameter: 0.031750063500127004
      diameter: 0.06517653035306072
      inhibitedEnds: Neither
      length: 0.115146888493777
    type: BATES
  - properties:
      coreDiameter: 0.031750063500127004
      diameter: 0.06517653035306072
      inhibitedEnds: Neither
      length: 0.115146888493777
    type: BATES
  - properties:
      coreDiameter: 0.031750063500127004
      diameter: 0.06517653035306072
      inhibitedEnds: Neither
      length: 0.115146888493777
    type: BATES
  nozzle:
    convAngle: 53.13
    divAngle: 15.0
    efficiency: 0.98
    erosionCoeff: 0.0
    exit: 0.031750063500127004
    slagCoeff: 0.0
    throat: 0.013436626873253749
    throatLength: 0.00025400050800101603
  propellant:
    density: 1697.8296191522752
    name: Gopher 4.1.1
    tabs:
    - a: 7.206697631383342e-06
      k: 1.193797
      m: 24.61
      maxPressure: 13790000.000000002
      minPressure: 0.0
      n: 0.4443
      t: 2984.845
type: !!python/object/apply:uilib.fileIO.fileTypes
- 3
version: !!python/tuple
- 0
- 5
- 0
