


 SOLUTION HISTORY INFORMATION FOR JOB: Tutorial3A.mntr                                                                                                                                                                                                                                                     
 ANSYS RELEASE 2023 R2          BUILD 23.2        16:23:12    11/15/2023

  LOAD   SUB-  NO.  NO.    TOTL  INCREMENT    TOTAL         VARIAB 1     VARIAB 2     VARIAB 3     VARIAB 4
  STEP   STEP ATTMP ITER   ITER  TIME/LFACT   TIME/LFACT    MONITOR      MONITOR      MONITOR     MONITOR
                                                             Wall         MxDs         MxPl         MxRe

     1      1    1     1      1     1.0000       1.0000      0.56628      0.99420E-01   0.0000       0.0000    
