/FILNAM, 4.30_Input
/title, 3D Beam
/prep7

n, 1, 0.0, 0.0, 0.0
n, 2, 10.0, 0.0, 0.0 
n, 3, 15.0, 0.0, 0.0 


et, 1, beam188

! Material Properties
mp, ex, 1, 200e9
mp, prxy, 1, 0.3

keyopt, 1, 3, 3
keyopt, 1, 4, 2

sectype, 1, beam, rect
secdata, 0.6, 0.2410142264

! element connection and orientation
en, 1, 1, 2
en, 2, 2, 3

! Displacement boundary conditions
d, 1, all, 0.0
d, 2, uy, 0.0
d, 2, uz, 0.0


! (We could have used d, 1, all, 0.0 to define all root restraints.)

sfbeam, 2, 2, pres, 10000    !Distributed Pressure Load

/solu
antype, static
solve
save
finish

/post1
